let array=[3,9,23,64,2,8,28,93]
console.log(3-93)
output=90
console.log(3,9,23,64,2,8,28,93)
alert array(Average Age)=3,9,23,64,2,8,28,93
230/8=28.75
let array names=['Sam','Tommy','Tim;,'Sally','Buck','Bob']
alert array(Average number)'Sam','Tommy'','Tim'',''Sally'',''Buck'',''Bob'
Console.log('Sam'','Tommy','Tim;,'Sally','Buck','Bob')
let array Element=array.Slice(-1)
Console.log(''First element'')
let nameLengths['Sam'','Tommy'','Tim;,'Sally','Buck','Bob']
Array=[3,9,23,64,2,8,28,93]
output=230
function pere (word,n)
return (word,n)
console .log(pere''Hello''3)
function fullname (firstName,lastname)
return fullname (firstName+lastName)
function array 
return greater than 100
Function of array numbers
return =Average of element in array
Function of number array
console.log (Average array)
return average of the element 
function =willBuyDrink
console.log(isHotOutside)
return=moneyInPocket greater=10.50
Console.log (get the cash)
Function (buy willBuyDrink)
return (use the cash by the drinks)
